server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/d7hmr8kn1ag9nu
spring.datasource.username=oykznqmyuibwsf
spring.datasource.password=ea0eb3d502382c289a5ac6fca6129396cbb1816aff1987010de0da5c198852d9
